body{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
    flex: 1;
}


.navbar{
    height: 5rem;
    background-color: white;
}
.fa-compass{
    color:#fe424d;
    font-size: 2rem;
}
.nav-link{
    color: black !important;
}
.f-info-links a{
    text-decoration: none !important;
    color: black;
}
.f-info-links a:hover{
    text-decoration: underline;
    color: blue;
}
.f-info-links, .f-info-socials , .f-info-brand{
    width: 100%;
    vertical-align: middle;
    display: flex;
    align-items: center;
    justify-content: center;
}

.f-info-socials  i{
    font-size: 1.2rem;
    margin-right: 1rem;
}
.f-info{
    text-align: center;
    height: 8rem;
    display: flex;
     background-color: #cbcbcb;
    flex-wrap:wrap ;
    justify-content: center;
    align-items:space-evenly;
}

/* cards */
.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width: 100% !important;
    object-fit: cover !important;
}
.card-body{
    padding: 0 !important;
    text-decoration: none !important;
}

.card-body p{
    font-weight: 400;
}
.listing-link{
    text-decoration: none;
}
/* card effect */
.card-img-overlay{
    opacity: 0;

}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

.add-btn{
    padding: 4px 22px;
    background-color: blue !important;
    border: none !important;
}
.add-btn:hover{
    background-color:green;

}

/* edit page */
.edit-btn {
    padding: 4px 22px;
    background-color: blue !important;
    border: none !important;

}
.edit-btn:hover {
    background-color:green !important;

}

/* show page */
.show-img{
    height: 30vh;
}
.btns{
    display: flex;
}
.show-card{
    padding-left: 0;
    padding-right: 0;
}
@media (max-width:600px) {
    .navel{
        background-color: blue;
    }
   
}